# Use root/example as user/password credentials
version: '2.2'

networks:
  app-tier:
    driver: bridge

services:
  absa-and-opinion-mining-api:
    build: .
    restart: unless-stopped
    mem_limit: 3gb
    scale: 1
    environment:
      - ABSA_AND_OPINION_MINING_API=/home/code
      - ABSA_AND_OPINION_MINING_API_DATA=/home/data
      - DEBUG=False
      - IN_DOCKER=True
      - APP_MAIN_PORT=80
    ports:
      - "80:80"
    logging:
      driver: "json-file"
      options:
        max-file: "2"   # number of files or file count
        max-size: "1G" # file size
    volumes:
      - '/home/user/Projects/absa_and_opinion_mining_api/absa_and_opinion_mining_api_data:/home/data'
#      - './:/home/code:rw'
    networks:
      - app-tier
